# Podaga

./: .gitignore  .gitmodules  GeneralError.html  PageNotFound.html  Podaga.sln  PodagaSigningKey.pub.snk  README.md  index.html  search.html
BenchmarkResults/: NetworkSort.xlsx  Podaga.Benchmark.IntSortBenchmark-report-brief.xml
Podaga.Benchmark/: CoreSelector.cs  IntSortBenchmark.cs  NativeMethods.txt  Podaga.Benchmark.csproj  Program.cs  SequencePatternBenchmark.cs  SequenceProvider.cs  TreeFindBenchmark.cs  TreeModifyBenchmark.cs
Podaga.JoinableTree/: AdapterInterfaces.cs  AvlJoin.cs  CollectionTreeAdapter.cs  DictionaryTreeAdapter.cs  ITreeTraits.cs  IValueTraits.cs  IteratorAlgorithms.cs  JoinableTreeNode.cs  PermutationGenerators.cs  Podaga.JoinableTree.csproj  ReadOnlyListTreeAdapter.cs  SetTreeAdapter.cs  TransientSource.cs  TreeAlgorithms.Structural.cs  TreeAlgorithms.Value.cs  TreeIterator.cs  TreeSection.cs  WBJoin.cs
Podaga.JoinableTree/DenseVector/: Vector.Node.cs  Vector.cs  VectorParameters.cs
Podaga.JoinableTree/Tree/: AdapterInterfaces.cs  AvlJoin.cs  CollectionTreeAdapter.cs  DictionaryTreeAdapter.cs  ITreeTraits.cs  IValueTraits.cs  IteratorAlgorithms.cs  JoinableTreeNode.cs  ReadOnlyListTreeAdapter.cs  SetTreeAdapter.cs  TreeAlgorithms.Structural.cs  TreeAlgorithms.Value.cs  TreeIterator.cs  TreeSection.cs  WBJoin.cs
Podaga.PersistentCollections/: Podaga.PersistentCollections.csproj
Podaga.PersistentCollections.Benchmark/: Podaga.PersistentCollections.Benchmark.csproj  Program.cs  SequencePatternBenchmark.cs  TreeFindBenchmark.cs  TreeModifyBenchmark.cs
Podaga.PersistentCollections.Shared/: Traits.cs
Podaga.PersistentCollections.Test/: Assert.cs  Podaga.PersistentCollections.Test.csproj  Program.cs  TreeSet_BasicTest.cs  TreeSet_SetTest.cs  Vector_BasicTest.cs
Podaga.PersistentCollections/DenseVector/: Vector.cs
Podaga.SimdSort/: FloatSorter.cs  IntSorter.cs  Podaga.SimdSort.csproj  SimdSort.cs
Podaga.Test/: Assert.cs  Podaga.Test.csproj  Program.cs  SimdSort_Test.cs  TreeSet_BasicTest.cs  TreeSet_SetTest.cs
Working/: _InheritedDocs_.xml
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_55.json  FTI_56.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 00af5b03-70b9-a266-b9a6-daabc8779a5d.htm  013a88d2-829b-1c6c-e61b-254d6267c36d.htm  015295d9-eda8-3048-76e1-89e1a1fa5c37.htm  018d87aa-8717-67ee-3054-01012cf061b6.htm  01940294-138d-5e47-0281-519be917b87b.htm  03c7abfa-c1bd-531a-ebaa-11c297927d1a.htm  046fede2-6043-15b6-5008-b372a888677b.htm  047f5571-9afe-2e23-7b02-0e972dc3e60c.htm  04fc5150-3a08-87bf-5db2-7bfdccac62c7.htm  06242a86-d817-9040-6536-7c119f82901e.htm  0632bf13-433a-d472-bf7b-f47075c2a6c2.htm  065578c4-6323-d540-f7e9-d8ab143aebed.htm  06bba637-2601-14cd-6eab-44c417b4e210.htm  08975d9a-7812-e228-cc2a-6f1fa50d3317.htm  08d3df4c-bee6-82ed-06b7-54616eb304d0.htm  092c29a5-7ffe-5aa7-ea65-dfbbcab8fbf5.htm  0968ee8d-85c3-c769-23fd-691eb5166f9a.htm  0a500fb6-a09e-ce41-a7d2-076c1bcec903.htm  0a61639f-9153-0c4e-86a9-8fc15786e082.htm  0ae2a861-fc89-6d19-afef-f86440b1210e.htm  0afba5e8-8ce7-3a2e-c987-d6ccea9d1e0b.htm  0b5b94b7-f6dd-7b0d-e5fb-812796fac069.htm  0badee85-fa76-d9be-29e5-a0babcafdcb4.htm  0c763344-58ff-b2b6-15c6-8c44673b4a28.htm  0c766acb-5719-882e-d861-e225715f2214.htm  0c79174d-7fcd-7025-9665-8eb4c7e50cd9.htm  0c7aa93c-7df2-ba60-cf56-90ebfcddb84e.htm  0d20a1b3-07d0-0f4a-fb4a-b0133ab03ab0.htm  0e02d4cf-d158-679a-a58f-f604aa4322a1.htm  0e07382b-6359-0819-16b4-6062e1806f47.htm  0e0e3571-5098-e63d-a970-d09ce895fab7.htm  0e287314-afa0-b64f-7dff-7200ebb863b5.htm  106b204b-b009-9b6f-465e-1ca86a9a8098.htm  10a78096-3c38-829d-64e9-4e9bcb2addee.htm  11d116ed-f347-a86f-b463-162b93bd207d.htm  129ec9de-d913-9b0d-62af-d389e3f4c4ae.htm  16103ac6-38df-8eca-d6e9-66df60ea2fd4.htm  17f4b7a2-c561-2160-19a5-1d4853d7e957.htm  18b5b03e-a6ff-af63-8786-23d0c231b435.htm  18dc5eda-73cf-407a-fa5e-fa6ff317c61f.htm  (+355 more)
toc/: IDAABC.xml  IDAAC.xml  IDAAE.xml  IDAAME.xml  IDAANC.xml  IDAAOC.xml  IDABC.xml  IDAC.xml  IDACBD.xml  IDACBE.xml  IDACD.xml  IDACE.xml  IDAD.xml  IDAE.xml  IDAEC.xml  IDAEE.xml  IDAFC.xml  IDAFE.xml  IDAGD.xml  IDAGE.xml  IDAKC.xml  IDAME.xml  IDANC.xml  IDAND.xml  IDANE.xml  IDAOC.xml  IDAOD.xml  IDAOE.xml  IDAPC.xml  IDAPE.xml  IDAQC.xml  IDARC.xml  IDB.xml  IDBAC.xml  IDBAD.xml  IDBAE.xml  IDBAME.xml  IDBAOC.xml  IDBBD.xml  IDBBE.xml  (+86 more)
