<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Podaga - JoinableTree</Title>
    <Authors>Stian Z. Vrba (zvrba)</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>    
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Podaga\PodagaSigningKey.pub.snk</AssemblyOriginatorKeyFile>
    <Product>Podaga</Product>
    <Description>This library contains an extensible framework for persistent and augmentable binary trees.
Out of the box,  it provides AVL and weight-balanced trees, adapters to standard collection interfaces (IReadOnlyList, ISet, IReadOnlySet, IDictionary), and indexed access to elements in sort order.
By using a novel(?) persistence strategy, it achieves much better performance than standard immutable collections, and only slightly worse than standard SortedSet.
The library also provides a tree iterator, which allows non-recursive tree traversal, as well as traversing only a part of the tree.
Introductory and API documentation is available at https://zvrba.github.io/Podaga/html/e165bf08-271a-48ee-a361-c437960f8c68.htm</Description>
    <Copyright>(c) 2025 Stian Z. Vrba</Copyright>
    <PackageProjectUrl>https://github.com/zvrba/Podaga</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/zvrba/Podaga</RepositoryUrl>
    <PackageTags>tree;binary-tree;algorithms;data-structures;avl;weight-balanced;searching;sorting;persistent;immutable;collection;augmented</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\sn.exe&quot; -Rca $(TargetPath) PodagaKeyContainer" />
  </Target>
  
</Project>
