<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!-- TODO: Remove when retargeted to net7.0 -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Import Project="..\Podaga.PersistentCollections.Shared\IntTree.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Podaga.JoinableTree\Podaga.JoinableTree.csproj" />
  </ItemGroup>

</Project>
